# Uber-clone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uberclone/: App.java  DriverLocationActivity.java  MainActivity.java  RiderActivity.java  ViewRequestActivity.java
app/src/main/res/drawable/: thump.xml  track.xml
app/src/main/res/layout/: activity_driver_location.xml  activity_main.xml  activity_rider.xml  activity_view_request.xml
app/src/main/res/layout-v23/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
